<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.eshop.ui.fragments.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.eshop.ui.fragments.category.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.eshop.ui.fragments.product.ProductFragment"
        android:label="ProductFragment" >
        <argument
            android:name="product_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_productFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_productFragment"
        app:destination="@id/productFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in" />
    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.eshop.ui.fragments.productslist.ProductsListFragment"
        android:label="ProductsListFragment" >
        <argument
            android:name="productsType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.eshop.ui.fragments.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.eshop.ui.fragments.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.eshop.ui.fragments.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.eshop.ui.fragments.cart.basket.BasketFragment"
        android:label="BasketFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.eshop.ui.fragments.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.eshop.ui.fragments.signup.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/homeCartFragment"
        android:name="com.example.eshop.ui.fragments.cart.HomeCartFragment"
        android:label="HomeCartFragment" >
        <action
            android:id="@+id/action_homeCartFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_homeCartFragment_to_loginDialog"
            app:destination="@id/loginDialog"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.eshop.ui.fragments.cart.payment.PaymentFragment"
        android:label="PaymentFragment" />
    <dialog
        android:id="@+id/loginDialog"
        android:name="com.example.eshop.ui.fragments.dialogs.login.LoginDialog"
        android:label="LoginDialog" >
        <action
            android:id="@+id/action_loginDialog_to_paymentFragment2"
            app:destination="@id/paymentFragment"
            app:popUpTo="@id/homeCartFragment"
            app:popUpToInclusive="false" />
    </dialog>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.eshop.ui.fragments.reviews.ReviewsFragment"
        android:label="ReviewsFragment" >
        <argument
            android:name="product_id"
            app:argType="integer" />
    </fragment>
</navigation>