<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.eshop.ui.fragments.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.eshop.ui.fragments.category.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.eshop.ui.fragments.product.ProductFragment"
        android:label="ProductFragment" >
        <argument
            android:name="product_id"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/action_global_productFragment"
        app:destination="@id/productFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in" />
    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.eshop.ui.fragments.productslist.ProductsListFragment"
        android:label="ProductsListFragment" >
        <argument android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="productsType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.eshop.ui.fragments.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.eshop.ui.fragments.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.eshop.ui.fragments.search.SearchFragment"
        android:label="SearchFragment" >
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
</navigation>