<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/search_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:queryHint="جستجو در همه کالاها"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sort"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/yekan_bakh_regular"
        android:layoutDirection="rtl"
        android:text="@string/sort"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:icon="@drawable/sorting_order"
        app:iconPadding="-10dp"
        app:iconSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_products" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filter"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/yekan_bakh_regular"
        android:layoutDirection="rtl"
        android:text="@string/filters"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:icon="@drawable/filter"
        app:iconPadding="-40dp"
        app:iconSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_products" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sort" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="244dp"
        android:layout_height="234dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_animation" />

</androidx.constraintlayout.widget.ConstraintLayout>