<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/theme_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/titr_bold"
        android:text="@string/theme"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theme_tv">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/light"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:drawableEnd="@drawable/light_mode"
            android:text="@string/light" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/night"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:drawableEnd="@drawable/night_mode"
            android:text="@string/night" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/auto"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:drawableEnd="@drawable/system_default"
            android:text="@string/auto" />

    </RadioGroup>

    <View
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="@color/dark_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_theme"
        app:layout_constraintVertical_bias="0.028" />

</androidx.constraintlayout.widget.ConstraintLayout>